<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- css -->
  <link href="https://fonts.googleapis.com/css?family=Courgette|Poppins:300,400,500,600|Quicksand:400,500&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="assets/css/style.css" />

  <!-- Tiile -->
  <title>GMW - Project</title>
</head>

<body>

  <!-- Header -->

  <header>
    <div class="logo">
      <img src="assets/image/logo.png" alt="" />
    </div>
    <div class="container">
      <nav>
        <div class="hamburger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
        <ul>
          <li><a href="#">Sepak Bola</a></li>
          <li><a href="#">Basket</a></li>
          <li><a href="#">Renang</a></li>
          <li><a href="#">Atletik</a></li>
          <li><a href="#">Lainnya..</a></li>
        </ul>
        <form action="#">
          <input type="search" class="search" name="" id="" placeholder="Search..." />
          <button type="submit">
            <img src="assets/image/search-icon.svg" alt="" />
          </button>
        </form>
      </nav>
    </div>
  </header>
  <!-- Header -->


  <!-- Main -->
  <main>
    <div class="container">

      <!-- Content -->


      <div id="content">
        <div class="headlines">
          <article class="one-news">
            <div class="card-head">
              <div class="card-image">
                <img src="assets/image/news-dybala.png" alt="" />
              </div>
              <div class="content-card">
                <h1>Perkembangan Paulo Dybaa Saat Ini.</h1>
                <p>
                  Spekulasi terkait masa depan bintang ​Juventus, ​Paulo Dybala sempat mencuri perhatian publik pada
                  bursa transfer musim panas 2019 lalu, beredar kabar jika dirinya tak masuk dalam skema permainan
                  Maurizio Sarri, hal ini kemudian membuat sang pemain jadi rebutan dua klub asal Inggris,​ Tottenham
                  Hotspur dan ​Manchester United. <span>...</span>
                </p>
                <div class="hastag">
                  <a onclick="pop2()">Read More</a>
                </div>
                <div id="popup2">
                  <h1>
                    Perkembangan Paulo Dybaa Saat Ini.
                  </h1>
                  <p>
                    ​Spekulasi terkait masa depan bintang ​Juventus, ​Paulo Dybala sempat mencuri perhatian publik pada
                    bursa transfer musim panas 2019 lalu, beredar kabar jika dirinya tak masuk dalam skema permainan
                    Maurizio Sarri, hal ini kemudian membuat sang pemain jadi rebutan dua klub asal Inggris,​ Tottenham
                    Hotspur dan ​Manchester United.
                    <br>
                    <br>
                    Namun hingga hari terakhir bursa transfer, pemain asal Argentina tersebut memilih untuk tetap
                    bertahan di Turin. Perlahan tapi pasti, ​Dybala sudah mulai diandalkan Sarri dan tak jarang mencetak
                    gol krusial, kini dia sudah tampil dalam 34 pertandingan dengan koleksi 13 gol dan 12 assist.
                    <br>
                    <br>
                    Perkembangan performa​ Dy​bala tentu disadari betul oleh publik, terlebih saat ini Juve menempati
                    posisi teratas klasemen sementara ​Serie A. Melihat penampilan juniornya, salah satu legenda klub,
                    Alessandro del Piero pun tak sungkan memberikan pujian.

                  </p>

                  <a onclick="pop2()" class="close">Close</a>
                </div>

              </div>
            </div>
            <div class="card-head duo">
              <div class="card-image">
                <img src="assets/image/news-gp.jpg" alt="" />
              </div>
              <div class="content-card">
                <h1>
                  Virus Tak Menghambat Pemain MotoGP Melalukan Latihan Di
                  Sirkuit Sentul.
                </h1>
                <p>
                  Sirkuit Internasional Sentul, Bogor pernah menggelar banyak event balap bergengsi dunia. Salah satunya
                  Kejuaraan Dunia Balap Motor pada tahun 1996-1997.Saat itu, kelas lomba yang berlagsung adalah 125cc,
                  250cc, dan 500cc belum seperti sekarang: Moto3,
                  Moto2, dan MotoGP.<span>...</span>
                </p>
                <div class="hastag">
                  <a onclick="pop()">Read More</a>
                </div>
                <div id="popup">
                  <h1>
                    Virus Tak Menghambat Pemain MotoGP Melalukan Latihan Di
                    Sirkuit Sentul.
                  </h1>
                  <p>
                    Sirkuit Internasional Sentul, Bogor pernah menggelar banyak event balap bergengsi dunia. Salah
                    satunya Kejuaraan Dunia Balap Motor pada tahun 1996-1997. Saat itu, kelas lomba yang berlagsung
                    adalah 125cc, 250cc, dan 500cc belum seperti sekarang: Moto3,
                    Moto2, dan MotoGP.
                    <br><br>
                    Menariknya ada satu nama pembalap yang saat itu berlomba di Sirkuit Sentul dan kini masih berstatus
                    pembalap aktif di MotoGP.

                    Sosok tersebut adalah Valentino Rossi. Ya, pada musim 1996-1997, Rossi muda sedang meniti karier di
                    Kejuaraan Dunia Balap Motor.

                  </p>

                  <a onclick="pop()" class="close">Close</a>
                </div>
              </div>
            </div>
          </article>
          <article class="news-ago">
            <div class="card-list">
              <div class="card-picture">
                <img src="assets/image/soccer.png" alt="" />
              </div>
              <div class="ago-content">
                <h1>Tendangan Sudut Terbaik</h1>
                <div class="buttom">
                  <p>
                    Corner kick bisa jadi petaka, bisa juga jadi peluang. Peluang di satu tim, petaka di kubu lawan...
                  </p>
                  <a href="#">#SepakBola</a>
                </div>
              </div>
            </div>
            <div class="card-list">
              <div class="card-picture">
                <img src="assets/image/basket.jpg" alt="" />
              </div>
              <div class="ago-content">
                <h1>Pemain NBA Terbaik Tahun 2020</h1>
                <div class="buttom">
                  <p>
                    Daftar pemain yang akan bertanding di NBA All-Star 2020 sudah diumumkan.
                  </p>
                  <a href="#">#Basket</a>
                </div>
              </div>
            </div>
            <div class="card-list">
              <div class="card-picture">
                <img src="assets/image/volley.jpg" alt="" />
              </div>
              <div class="ago-content">
                <h1>Tim Voli Terbaik Tahun 2020</h1>
                <div class="buttom">
                  <p>
                    Sebanyak enam tim putra dan lima tim putri bakal memanaskan persaingan Proliga 2020. Kompetisi
                    berlangsung pada 24 Januari hingga 19 April tahun depan.
                  </p>
                  <a href="#">#BolaVoli</a>
                </div>
              </div>
            </div>
          </article>
        </div>
      </div>

      <!-- End Content -->

      <!-- Aside -->

      <aside>
        <div class="profil">
          <h1>Saiful Nakeusa</h1>
          <p>Banda Aceh, Indonesia</p>
          <div class="akun">
            <p>Email : sfulnakeusa@gmail.com</p>
            <p>Instagram : <a href="#">@sfulnakeusa12</a></p>
          </div>
        </div>
        <div class="about">
          <h1>About</h1>
          <p> -- <span>GMW (GiveMeWin)</span> adalah platform berita mengenai seluruh olahraga yang tersedia di dunia.
            terpercaya dan selalu update
            kapan saja. --</p>
        </div>
        <div class="popular">
          <h1>Popular</h1>
          <ul>
            <li><a href="">Sepak Bola</a></li>
            <li><a href="">Basket</a></li>
            <li><a href="">Atletik</a></li>
            <li><a href="">Bola Voli</a></li>
            <li><a href="">Renang</a></li>
          </ul>
          <ul>
            <li><a href="">Tenis</a></li>
            <li><a href="">MotoGp</a></li>
            <li><a href="">Tenis Meja</a></li>
            <li><a href="">Baseball</a></li>
          </ul>
        </div>
        <div class="subscribe">
          <h1>Subscribe</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, vero.</p>
          <form action="#">
            <input type="text" class="form-subs" placeholder="Your Email ...">
            <button type="submit" class="form-btn">Subscribe</button>
          </form>
        </div>
      </aside>

      <!-- End Aside -->

    </div>
  </main>
  <!-- End Main -->

  <!-- Footer -->
  <footer>
    <div class="container">
      <p>&copy; 2020 <a href="#">GiveMeWin</a>. All Rights Reserved. Born in Indonesia, ID.
        <br>Code & designed by <a href="#">Saiful Nakeusa</a>.</p>
    </div>
  </footer>
  <!-- End Footer -->



  <script src="assets/js/app.js"></script>
</body>

</html>